# commerces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/website/italojar/klikincommerces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/website/italojar/klikincommerces/: CommercesApplication.kt  MainActivity.kt
app/src/main/java/website/italojar/klikincommerces/common/: Constants.kt
app/src/main/java/website/italojar/klikincommerces/data/mappers/: DataToDomain.kt
app/src/main/java/website/italojar/klikincommerces/data/model/dto/: AccountManager.kt  Address.kt  Carousel.kt  CommerceDto.kt  CommercesData.kt  Commercial.kt  Config.kt  Contact.kt  Deliveroo.kt  ForceDeliverySize.kt  Installation.kt  IpadPhotos.kt  IpadVideo.kt  LogoX.kt  Operations.kt  Photo.kt  Rewards.kt  SalesPerson.kt  Signatures.kt  Social.kt  Stuart.kt  Thumbnails.kt  V1.kt  Vromo.kt  Welcome.kt
app/src/main/java/website/italojar/klikincommerces/data/repository/: CommercesRepositoryImpl.kt  ICommercesRepository.kt
app/src/main/java/website/italojar/klikincommerces/di/: AppModule.kt
app/src/main/java/website/italojar/klikincommerces/domain/irepository/: ICommercesRepository.kt
app/src/main/java/website/italojar/klikincommerces/domain/mappers/: DomainToPresentation.kt
app/src/main/java/website/italojar/klikincommerces/domain/model/: Commerce.kt  ResponseCategories.kt  ResponseCommerces.kt
app/src/main/java/website/italojar/klikincommerces/domain/usecase/: GetCategoriesUseCase.kt  GetCommercesByCategoryUseCase.kt  GetCommercesByDistanceUseCase.kt  GetCommercesUseCase.kt
app/src/main/java/website/italojar/klikincommerces/presentation/: MainActivity.kt  VoToDetail.kt
app/src/main/java/website/italojar/klikincommerces/presentation/commerce_detail/: CommerceDetailFragment.kt
app/src/main/java/website/italojar/klikincommerces/presentation/commerces_list/: CommerceListViewModel.kt  CommercesListFragment.kt  CommercesListViewModel.kt
app/src/main/java/website/italojar/klikincommerces/presentation/components/: DistanceDialog.kt
app/src/main/java/website/italojar/klikincommerces/presentation/components/commerce_detail/: CommerceDetailFragment.kt
app/src/main/java/website/italojar/klikincommerces/presentation/components/dialog/: DistanceDialog.kt
app/src/main/java/website/italojar/klikincommerces/presentation/interfaces/: IDialogListener.kt  IFragmentsListener.kt
app/src/main/java/website/italojar/klikincommerces/presentation/mappers/: ListToDetail.kt
app/src/main/java/website/italojar/klikincommerces/presentation/model/: CommerceDetailVO.kt  CommerceVO.kt
app/src/main/java/website/italojar/klikincommerces/presentation/sharedViewModel/: SharedCommerceViewModel.kt
app/src/main/java/website/italojar/klikincommerces/presentation/viewmodel/: SharedCommerceViewModel.kt
app/src/main/java/website/italojar/klikincommerces/utils/: LoadImage.kt  ModifyCategory.kt
app/src/main/res/drawable/: add_colour.xml  arrow_left.xml  beauty_colour.xml  beauty_white.xml  cart_colour.xml  cart_white.xml  catering_colour.xml  catering_white.xml  ees_white.xml  leisure_colour.xml  leisure_white.xml  phone_white.xml  time_colour.xml  truck_colour.xml  truck_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_select_distance.xml  fragment_commerce_detail.xml  fragment_commerces_list.xml  fragment_map.xml  item_categories.xml  item_commerce.xml  item_select_distance.xml  progressbar.xml  toolbar_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/website/italojar/klikincommerces/: ExampleUnitTest.kt
(+13 files in other folders)
