<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/commercesListFragment">

    <fragment
        android:id="@+id/commercesListFragment"
        android:name="website.italojar.klikincommerces.presentation.commerces_list.CommercesListFragment"
        android:label="Listado de Comercios"
        tools:layout="@layout/fragment_commerces_list" >
        <action
            android:id="@+id/action_commercesListFragment_to_commerceDetailFragment"
            app:destination="@id/commerceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/commerceDetailFragment"
        android:name="website.italojar.klikincommerces.presentation.commerce_detail.CommerceDetailFragment"
        android:label="Nombre del Comercio"
        tools:layout="@layout/fragment_commerce_detail" >
        <argument
            android:name="commerceDetail"
            app:argType="website.italojar.klikincommerces.presentation.model.CommerceDetailVO" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>

</navigation>