<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commerces_list_container"
    tools:context=".presentation.commerces_list.CommercesListFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_commerces"
        android:layout_width="0dp"
        android:layout_height="@dimen/cardview_default"
        android:backgroundTint="@color/secondary"
        app:cardCornerRadius="@dimen/medium"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginVertical="@dimen/large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardview_distance">

        <TextView
            android:id="@+id/total_commerces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginBottom="@dimen/large"
            android:textSize="32sp"
            tools:text="101"
            android:layout_gravity="start|center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_commerces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/large"
            android:textSize="18sp"
            android:text="@string/commerces"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white" />

        <include
            android:id="@+id/progressBarTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginBottom="@dimen/large"
            android:layout_gravity="start|center"
            android:visibility="gone"
            layout="@layout/progressbar"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_distance"
        android:layout_width="0dp"
        android:layout_height="@dimen/cardview_default"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/medium"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginVertical="@dimen/large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardview_commerces">

        <TextView
            android:id="@+id/nearest_commerces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginBottom="@dimen/large"
            android:textSize="32sp"
            android:text="10"
            android:layout_gravity="start|center"
            android:textColor="@color/primary"/>

        <TextView
            android:id="@+id/tv_commerces_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/large"
            android:textSize="18sp"
            android:text="A menos de 1 km"
            android:layout_gravity="center_vertical"
            android:textColor="@color/title" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginVertical="@dimen/large"
        app:layout_constraintTop_toBottomOf="@id/cardview_commerces"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_categories"
        tools:itemCount="1">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_commerces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginVertical="@dimen/large"
        app:layout_constraintTop_toBottomOf="@id/rv_categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_commerce"
        tools:itemCount="3"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/large"
        android:textSize="18sp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="TextView" />

    <include
        android:id="@+id/progressbar_app"
        layout="@layout/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>