<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/medium"
    android:layout_marginVertical="@dimen/small"
    android:layout_marginEnd="@dimen/medium"
    android:elevation="@dimen/small"
    android:layout_width="@dimen/item_category"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imCategory"
        android:layout_width="@dimen/img_mini_size"
        android:layout_height="@dimen/img_mini_size"
        android:padding="@dimen/small"
        android:layout_marginVertical="@dimen/medium"
        android:layout_marginHorizontal="@dimen/small"
        android:layout_gravity="start|center_vertical"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/category_image_description" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small"
        android:layout_marginVertical="@dimen/medium"
        android:layout_marginHorizontal="@dimen/large"
        android:textSize="@dimen/text_default"
        android:textStyle="bold"
        tools:text="Categoría 1"
        android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>